m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Homework 2
vadder
Z0 !s110 1459122061
!i10b 1
!s100 d<Kd]3TNG7=8lcFA36EIM1
I`]Vk]Ld]^jPC>=M][L[>f2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Jonathan Young/Documents/ECG604Microprocessor/Baseline
w1458798981
8adder.v
Fadder.v
Z3 L0 13
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1459122061.000000
Z6 !s107 top.v|testbench.v|sl2.v|signext.v|regfile.v|mux2.v|maindec.v|imem.v|flopr.v|dmem.v|datapth.v|controller.v|aludec.v|alu.v|adder.v|MIPS.v|
Z7 !s90 -reportprogress|300|MIPS.v|adder.v|alu.v|aludec.v|controller.v|datapth.v|dmem.v|flopr.v|imem.v|maindec.v|mux2.v|regfile.v|signext.v|sl2.v|testbench.v|top.v|
!i113 1
valu
R0
!i10b 1
!s100 eJ5K2B4CidAE6m_BSIg@X0
IC02ee?76?aFnmBXhc>nF41
R1
R2
Z8 w1458878378
8alu.v
Falu.v
Z9 L0 19
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
valudec
R0
!i10b 1
!s100 jPa]T^eI8QGcd;jHAS]af1
IbKK[l8z2D`]VzEPZn6jMN2
R1
R2
R8
8aludec.v
Faludec.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vcontroller
R0
!i10b 1
!s100 >A<h`HQbV:g3@?V:gSQGW0
IRiLc:7^ZT8TdLRaW=02e90
R1
R2
w1458794115
8controller.v
Fcontroller.v
Z10 L0 17
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vdatapath
R0
!i10b 1
!s100 9<>kiWC92=PE0;Mg5W_hZ3
IdW^TkngR?cIG;bMb7[5=73
R1
R2
w1459122033
8datapth.v
Fdatapth.v
Z11 L0 16
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vdmem
R0
!i10b 1
!s100 6m3Z>OlQ59JT`DBeb20XF1
I4YnemjNeD_5Kc^@eiHhI_1
R1
R2
w1458800252
8dmem.v
Fdmem.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vflopr
R0
!i10b 1
!s100 ^z36ca4f]lEMZ<Hz5KLab3
ITH[gz>[05EGinV5oPVBKP3
R1
R2
w1459111062
8flopr.v
Fflopr.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vimem
R0
!i10b 1
!s100 hU>KSk>7bZUbGZzln<EKc0
II9>;C1<YeG0>b=8TR_8bN0
R1
R2
w1459109607
8imem.v
Fimem.v
Z12 L0 15
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vledcount
!s110 1458581897
!i10b 1
!s100 :h[5lfL_RO8l^^58m5^MR2
I]oU2kT:LTONe4O1RXCF5F2
R1
Z13 dC:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm
w1457925184
8C:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledcount.v
FC:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledcount.v
R9
R4
r1
!s85 0
31
!s108 1458581897.000000
!s107 C:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledcount.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledcount.v|
!i113 1
Z14 o-work work
vledtest
!s110 1458581898
!i10b 1
!s100 c;Q`h8nz?e[OHVhI3DUGc1
I]X4Pf67:^;dYkC?f^l_;h2
R1
R13
w1457925052
8C:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledtest.v
FC:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledtest.v
L0 1
R4
r1
!s85 0
31
!s108 1458581898.000000
!s107 C:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledtest.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ronobir/OneDrive/Classes/ECG604/Modelsim/Midterm/ledtest.v|
!i113 1
R14
vmaindec
R0
!i10b 1
!s100 ^lIH0N]D55?Da7zXEJoj`3
IhTkBYzBS>WTS7:J=`KW8;1
R1
R2
w1458796022
8maindec.v
Fmaindec.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vmips
R0
!i10b 1
!s100 j1lm]:CDBUKX3<?[aPHAA3
I0AHDFiJ]HclbY7?2iERYB1
R1
R2
w1459114830
8MIPS.v
FMIPS.v
Z15 L0 14
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vmux2
R0
!i10b 1
!s100 X>4eN<6ji74lmdA9GcIfF3
IN@HPVjHMNP==TojO@DCi03
R1
R2
w1459112509
8mux2.v
Fmux2.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vregfile
R0
!i10b 1
!s100 YFX:kz4iDQGTe1VTaKT=e3
IWbTmGW?IJ2OV4Pik_Yhk32
R1
R2
w1459112420
8regfile.v
Fregfile.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vsignext
R0
!i10b 1
!s100 PL=Nc:o10K8_`=a^?c?g62
I6c`2GM`Vk6jB=LBzGI]bo0
R1
R2
w1459111129
8signext.v
Fsignext.v
R15
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vsl2
R0
!i10b 1
!s100 eJL[=RZNch6mD?>JDcNoh2
IQ>WoRGXX1R;H9ZNHW9b9B1
R1
R2
w1459111214
8sl2.v
Fsl2.v
R15
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vtestbench
R0
!i10b 1
!s100 RgLG=FIiZIQXUVf;mn0132
Ihf`jK=Ud`UfC11L:ij@@91
R1
R2
w1459113440
8testbench.v
Ftestbench.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vtop
R0
!i10b 1
!s100 U;iN=8o?X1:dFbaPDPH`;2
ITnC5CiO7ENDj>1Z>1CR<:1
R1
R2
w1459114829
8top.v
Ftop.v
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
